# pn-emd-integration

./: README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
config/: application.properties
docs/openapi/: api-private.yaml  remote-refs.yaml
docs/sequences/: AccessoAlDettaglioDellaNotifica.md  InvioMessaggioCortesia.md  PagamentoTramiteAppBanca.md
docs/wsclient/: emd-core-client-v1.yaml  emd-core-client-v2.yaml  emd-core-client.yaml  mil-auth-client.yaml  msg-dispatcher.yaml
scripts/aws/cfn/: application-dev.env  microservice-dev-cfg.json  microservice.yml  storage.yml
src/main/java/it/pagopa/pn/emd/integration/: PnEmdIntegrationApplication.java
src/main/java/it/pagopa/pn/emd/integration/cache/: AccessTokenExpiringMap.java  IAMAuthTokenRequest.java  IamRedisCredentialsProviderFactory.java  RedisIAMAuthCredentialsProvider.java  RedisMode.java
src/main/java/it/pagopa/pn/emd/integration/config/: CacheConfig.java  CorsGlobalConfiguration.java  PnEmdIntegrationConfigs.java  PnEmdIntegrationConnectionFactory.java  RedisConnectionWarmup.java  RedisTimedHealthIndicator.java
src/main/java/it/pagopa/pn/emd/integration/config/aws/: AwsConfigs.java
src/main/java/it/pagopa/pn/emd/integration/config/client/: EmdCoreClientConfig.java  EmdMessageClientConfig.java  EmdRetrievalClientConfig.java  MsgDispatcherClientConfig.java  TokenApiConfig.java
src/main/java/it/pagopa/pn/emd/integration/config/listeners/: TaskIdApplicationListener.java
src/main/java/it/pagopa/pn/emd/integration/config/springbootcfg/: AbstractCachedSsmParameterConsumerActivation.java  AwsConfigsActivation.java  AwsServicesClientsConfigActivation.java  ClientAspectLoggingActivation.java  MDCTraceIdWebFilter.java  PnErrorWebExceptionHandlerActivation.java  PnResponseEntityExceptionHandlerActivation.java  ServerAspectLoggingActivation.java  SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java  SsmParameterConsumerActivation.java
src/main/java/it/pagopa/pn/emd/integration/dto/: AccessTokenRequestDto.java
src/main/java/it/pagopa/pn/emd/integration/exceptions/: ExceptionHelper.java  PnEmdIntegrationException.java  PnEmdIntegrationExceptionCodes.java  PnEmdIntegrationNotFoundException.java  PnErrorWebExceptionHandler.java  PnResponseEntityExceptionHandler.java  PnRuntimeException.java
src/main/java/it/pagopa/pn/emd/integration/exceptions/dto/: Problem.java  ProblemError.java
src/main/java/it/pagopa/pn/emd/integration/log/: MDCWebFilter.java
src/main/java/it/pagopa/pn/emd/integration/mapper/: SubmitMessageResponseMapper.java
src/main/java/it/pagopa/pn/emd/integration/middleware/client/: EmdClient.java  EmdClientImpl.java  EmdClientImplV1.java  EmdClientV1.java  MilAuthClient.java  MilAuthClientImpl.java
src/main/java/it/pagopa/pn/emd/integration/pnclients/: CommonBaseClient.java
src/main/java/it/pagopa/pn/emd/integration/rest/: PnEmdIntegrationController.java
src/main/java/it/pagopa/pn/emd/integration/service/: EmdCoreService.java  EmdCoreServiceDisabled.java  EmdCoreServiceImpl.java  EmdMessageService.java  EmdMessageServiceDisabled.java  EmdMessageServiceImpl.java  EmdPaymentService.java  EmdPaymentServiceDisabled.java  EmdPaymentServiceImpl.java  EmdRetrievalService.java  EmdRetrievalServiceDisabled.java  EmdRetrievalServiceImpl.java  MsgDispatcherImpl.java  ReactiveRedisService.java  RetrievalPayloadRedisService.java  TokenProvider.java
src/main/java/it/pagopa/pn/emd/integration/utils/: ClientAspectLogging.java  PnEmdIntegrationCostants.java  ServerAspectLogging.java  UtilityV1.java  Utils.java
src/main/resources/: application.properties
src/main/resources/message_templates/: content_analog_message.md  content_digital_message.md  header_analog_message.md  header_digital_message.md
src/test/java/it/pagopa/pn/emd/integration/: PnEmdIntegrationApplicationTest.java
src/test/java/it/pagopa/pn/emd/integration/cache/: AccessTokenExpiringMapTest.java  IAMAuthTokenRequestTest.java  IamRedisCredentialsProviderFactoryTest.java  RedisIAMAuthCredentialsProviderTest.java  RedisModeTest.java
src/test/java/it/pagopa/pn/emd/integration/config/: CacheConfigTest.java  PnEmdIntegrationConnectionFactoryTest.java
src/test/java/it/pagopa/pn/emd/integration/config/springbootcfg/: ActivatorTest.java  PnResponseEntityExceptionHandlerActivationTest.java
src/test/java/it/pagopa/pn/emd/integration/mapper/: SubmitMessageResponseMapperTest.java
src/test/java/it/pagopa/pn/emd/integration/middleware/client/: EmdClientImplTest.java  MilAuthClientImplTest.java
src/test/java/it/pagopa/pn/emd/integration/rest/: PnEmdIntegrationControllerTest.java  TemplateSampleApiControllerTest.java
src/test/java/it/pagopa/pn/emd/integration/service/: EmdCoreServiceConditionalTest.java  EmdCoreServiceDisabledTest.java  EmdCoreServiceImplTest.java  EmdCoreServiceTest.java  EmdMessageServiceDisabledTest.java  EmdMessageServiceImplTest.java  EmdMessageServiceImplTestV1.java  EmdPaymentServiceDisabledTest.java  EmdPaymentServiceImplTest.java  EmdRetrievalServiceDisabledTest.java  EmdRetrievalServiceImplTest.java  MsgDispatcherImplTest.java  RetrievalPayloadRedisServiceTest.java  TokenProviderTest.java
src/test/java/it/pagopa/pn/emd/integration/utils/: UtilityV1Test.java  UtilsTest.java
