<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pagopa.pn</groupId>
		<artifactId>pn-parent</artifactId>
		<version>2.1.1</version>
		<relativePath />
	</parent>
	<artifactId>pn-emd-integration</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>pn-emd-integration</name>
	<description>microservice for emd services integration</description>
	<scm>
		<connection>${git.conn}</connection>
		<developerConnection>${git.devConn}</developerConnection>
		<url>${git.url}</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<java.version>11</java.version>
		<awspring.version>3.3.0</awspring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-dependencies</artifactId>
				<version>${awspring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-commons</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.15</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>expiringmap</artifactId>
			<version>0.5.11</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>1.12.780</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>pn-commons</includeArtifactIds>
							<outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/generated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.4.0</version>
				<executions>					
					<execution>
						<id>generate-emd-private-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>${project.basedir}/docs/openapi/api-private.yaml</inputSpec>
							<generatorName>spring</generatorName>
              				<library>spring-boot</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/server</templateDirectory>
							<configOptions>
								<dateLibrary>java11</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.NoArgsConstructor; @lombok.AllArgsConstructor;</additionalModelTypeAnnotations>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
								<basePackage>${project.groupId}.emdintegration.generated.openapi.server.v1</basePackage>
								<modelPackage>${project.groupId}.emdintegration.generated.openapi.server.v1.dto</modelPackage>
								<apiPackage>${project.groupId}.emdintegration.generated.openapi.server.v1.api</apiPackage>
								<configPackage>${project.groupId}.emdintegration.generated.openapi.server.v1.config</configPackage>
							</configOptions>				
						</configuration>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>generate-auth-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/docs/wsclient/mil-auth-client.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.emdintegration.generated.openapi.msclient.milauth.api</apiPackage>
								<modelPackage>${project.groupId}.emdintegration.generated.openapi.msclient.milauth.model</modelPackage>
								<annotationLibrary>none</annotationLibrary>
								<dateLibrary>java8</dateLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
								<additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>generate-emd-core-client-v1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/docs/wsclient/emd-core-client-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.emdintegration.generated.openapi.msclient.emdcoreclient.v1.api</apiPackage>
								<modelPackage>${project.groupId}.emdintegration.generated.openapi.msclient.emdcoreclient.v1.model</modelPackage>
								<annotationLibrary>none</annotationLibrary>
								<dateLibrary>java8</dateLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.AllArgsConstructor;</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>generate-emd-core-client-v2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/docs/wsclient/emd-core-client-v2.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.emdintegration.generated.openapi.msclient.emdcoreclient.api</apiPackage>
								<modelPackage>${project.groupId}.emdintegration.generated.openapi.msclient.emdcoreclient.model</modelPackage>
								<annotationLibrary>none</annotationLibrary>
								<dateLibrary>java8</dateLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.AllArgsConstructor;</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>			 		 
		</plugins>
	</build>
</project>