<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pagopa.pn</groupId>
		<artifactId>pn-parent</artifactId>
		<version>2.1.2-SPRINGBOOT3</version>
		<relativePath />
	</parent>
	<artifactId>pn-emd-integration</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<name>pn-emd-integration</name>
	<description>microservice for emd services integration</description>
	<scm>
		<connection>${git.conn}</connection>
		<developerConnection>${git.devConn}</developerConnection>
		<url>${git.url}</url>
	  <tag>HEAD</tag>
  </scm>
	<dependencies>

		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-commons</artifactId>
			<version>2.19.0-SPRINGBOOT3</version>
		</dependency>

		<dependency>
			<groupId>io.awspring.cloud</groupId>
			<artifactId>spring-cloud-aws-starter-sqs</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.15</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>expiringmap</artifactId>
			<version>0.5.11</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>auth</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>http-client-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>regions</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/generated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.12.0</version>
				<executions>
					<execution>
						<id>generate-emd-private-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>${project.basedir}/docs/openapi/api-private.yaml</inputSpec>
							<generatorName>spring</generatorName>
              				<library>spring-boot</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<useJakartaEe>true</useJakartaEe>
								<dateLibrary>java11</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.NoArgsConstructor; @lombok.AllArgsConstructor;</additionalModelTypeAnnotations>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
								<basePackage>${project.groupId}.emdintegration.generated.openapi.server.v1</basePackage>
								<modelPackage>${project.groupId}.emdintegration.generated.openapi.server.v1.dto</modelPackage>
								<apiPackage>${project.groupId}.emdintegration.generated.openapi.server.v1.api</apiPackage>
								<configPackage>${project.groupId}.emdintegration.generated.openapi.server.v1.config</configPackage>
							</configOptions>				
						</configuration>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>generate-auth-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/mil-auth/195c7d3b5a30dba3107dc3ac5a116df01bdeda19/src/main/resources/META-INF/openapi.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<globalProperties>
								<apis>Token</apis>
							</globalProperties>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>${project.groupId}.emdintegration.generated.openapi.msclient.milauth.api</apiPackage>
								<modelPackage>${project.groupId}.emdintegration.generated.openapi.msclient.milauth.model</modelPackage>
								<annotationLibrary>none</annotationLibrary>
								<dateLibrary>java8</dateLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
								<additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>generate-emd-message-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/cstar-securehub-infra-api-spec/7e9abf56ad21205f55b089774b7eaeac9aceeda4/src/mdc/api/emd_message_core/openapi.emd.int.message.yml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>${project.groupId}.emdintegration.generated.openapi.msclient.emdmessage.api</apiPackage>
								<modelPackage>${project.groupId}.emdintegration.generated.openapi.msclient.emdmessage.model</modelPackage>
								<annotationLibrary>none</annotationLibrary>
								<dateLibrary>java8</dateLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.AllArgsConstructor;</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>generate-emd-payment-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/cstar-securehub-infra-api-spec/7e9abf56ad21205f55b089774b7eaeac9aceeda4/src/mdc/api/emd_payment_core/openapi.emd.ext.payment.yml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>${project.groupId}.emdintegration.generated.openapi.msclient.emdpayment.api</apiPackage>
								<modelPackage>${project.groupId}.emdintegration.generated.openapi.msclient.emdpayment.model</modelPackage>
								<annotationLibrary>none</annotationLibrary>
								<dateLibrary>java8</dateLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.AllArgsConstructor;</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>			 		 
		</plugins>
	</build>
</project>