logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-EMD-INTEGRATION
spring.main.web-application-type=REACTIVE

# Downstream services enabled
pn.emd-integration.enabled=${PN_EMDINTEGRATION_ISINTEGRATIONENABLED:true}

# CORS Configuration
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Management Endpoints
management.endpoints.web.exposure.include=health,metrics,loggers