logging.config=config/logback-local.xml

# Runtime mode
pn.env.runtime=DEVELOPMENT
spring.application.name=PN-EMD-INTEGRATION
spring.profiles.active=local

# CORS Configuration
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# AWS Configuration
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

# Auth MIL Configuration
pn.emd-integration.mil-base-path=http://localhost:1080/emd-mock
pn.emd-integration.mil-client-id=9da1192e-9113-42de-afd3-8b34f57cca7b
pn.emd-integration.mil-client-secret=ebbe1a4c-6efe-4b8e-a66c-3becbff81e50
pn.emd-integration.mil-token-expiration-buffer=1000

# EMD Core Configuration
pn.emd-integration.emd-core-base-path=http://localhost:1080/emd-mock
pn.emd-integration.original-message-url=http://cittadini.dev.prova.it
pn.emd-integration.courtesy-message-content=Hai ricevuto una notifica!

# Redis Cache configuration
pn.emd-integration.redis-cache.host-name=localhost
pn.emd-integration.redis-cache.port=6379
pn.emd-integration.retrieval-payload-cache-ttl=10m
