logging.config=config/logback-local.xml

# Runtime mode
pn.env.runtime=DEVELOPMENT
spring.application.name=PN-EMD-INTEGRATION

# CORS Configuration
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# AWS Configuration
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566


