logging.config=config/logback-local.xml

# Runtime mode
pn.env.runtime=DEVELOPMENT
spring.application.name=PN-EMD-INTEGRATION

# CORS Configuration
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# AWS Configuration
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

#pn.emd-integration.mil-client-secret=secret
#pn.emd-integration.mil-client-id=06b60d7f-09f5-4ed5-83ad-2e18f293f107
#pn.emd-integration.mil-base-path=http://localhost:3000
#pn.emd-integration.mil-token-expiration-buffer=300

pn.emd-integration.mil-base-path=https://api-mcshared.dev.cstar.pagopa.it/auth
pn.emd-integration.mil-client-id=ceee5979-f537-42d6-936b-484116954a86
pn.emd-integration.mil-client-secret=190215a0-f763-4ea7-8c61-580bd852853b
pn.emd-integration.mil-token-expiration-buffer=300

